<?xml version="1.0" encoding="utf-8"?>
<!-- 默认预设：3×2；API 31+ 可自由拖拽缩放（min/maxResize + targetCell） -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_todo"
    android:previewLayout="@layout/widget_todo"
    android:description="@string/widget_desc"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="450dp"
    android:maxResizeHeight="260dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0" />
